{"version": 2, "width": 44, "height": 27, "timestamp": 1746415255, "env": {"SHELL": "/data/data/com.termux/files/usr/bin/bash", "TERM": "xterm-256color"}}
[0.047243, "o", "\u001b[?2004h\u001b[0;32m~/A/Cpp/CppDSA\u001b[0m \u001b[0;97m$\u001b[0m "]
[5.648889, "o", "s"]
[6.077478, "o", "\b\u001b[K"]
[6.295721, "o", "l"]
[6.427641, "o", "s"]
[6.625124, "o", "\r\n\u001b[?2004l\r"]
[6.679839, "o", "README.md  csll.cpp   dll.h      sll.cpp\r\ncdll.cpp   csll.h     ds.h       sll.h\r\ncdll.h     demo.cast  main.cpp\r\ncore       dll.cpp    \u001b[0m\u001b[01;32mmyprogram\u001b[0m\r\n"]
[6.680896, "o", "\u001b[?2004h\u001b[0;32m~/A/Cpp/CppDSA\u001b[0m \u001b[0;97m$\u001b[0m "]
[12.432807, "o", "g"]
[13.127197, "o", "+"]
[13.257041, "o", "+"]
[13.970818, "o", " "]
[14.739085, "o", "-"]
[15.551895, "o", "o"]
[15.977127, "o", " "]
[16.513402, "o", "m"]
[16.760947, "o", "y"]
[17.158284, "o", "p"]
[17.441008, "o", "r"]
[17.654401, "o", "o"]
[18.054822, "o", "g"]
[18.186576, "o", "r"]
[18.451837, "o", "a"]
[18.582584, "o", "m"]
[19.346803, "o", " "]
[19.778841, "o", "m"]
[19.929634, "o", "a"]
[20.059291, "o", "i"]
[20.258767, "o", "n"]
[20.590876, "o", "."]
[20.806049, "o", "c"]
[21.056318, "o", "p"]
[21.204458, "o", "p"]
[21.783122, "o", " "]
[22.731646, "o", "s \r"]
[23.178344, "o", "l"]
[23.277319, "o", "l"]
[23.67583, "o", "."]
[24.140088, "o", "c"]
[24.257736, "o", "p"]
[24.39024, "o", "p"]
[24.916582, "o", " "]
[25.368199, "o", "d"]
[25.59992, "o", "l"]
[25.79868, "o", "l"]
[27.228309, "o", "."]
[27.424225, "o", "c"]
[27.571465, "o", "p"]
[27.720213, "o", "p"]
[28.284971, "o", " "]
[28.667924, "o", "c"]
[29.032743, "o", "s"]
[29.148682, "o", "l"]
[29.283544, "o", "l"]
[29.88067, "o", "."]
[30.014088, "o", "c"]
[30.244586, "o", "p"]
[30.393092, "o", "p"]
[30.721718, "o", " "]
[31.68974, "o", "c"]
[31.903543, "o", "d"]
[32.001407, "o", "l"]
[32.118125, "o", "l"]
[32.815873, "o", "."]
[32.981283, "o", "c"]
[33.130266, "o", "p"]
[33.265105, "o", "p"]
[33.794328, "o", "\r\n\u001b[?2004l\r"]
[53.688804, "r", "44x46"]
[55.679237, "r", "44x27"]
[55.829485, "o", "\u001b[?2004h\u001b[0;32m~/A/Cpp/CppDSA\u001b[0m \u001b[0;97m$\u001b[0m "]
[57.180333, "o", "."]
[58.07645, "o", "/"]
[58.756828, "o", "m"]
[59.018057, "o", "y"]
[59.337353, "o", "p"]
[59.585078, "o", "o"]
[60.016709, "o", "\b\u001b[K"]
[60.113873, "o", "r"]
[60.230854, "o", "o"]
[60.497588, "o", "g"]
[60.629904, "o", "r"]
[60.895814, "o", "a"]
[61.043915, "o", "m"]
[61.541755, "o", "\r\n\u001b[?2004l\r"]
[61.557788, "o", "\r\n\r\nSelect an option:\r\n 0 - Singly Linked List\r\n 1 - Doubly Linked List\r\n 2 - Circular Singly Linked List\r\n 3 - Circular Doubly Linked List\r\n 4 - Array Stack\r\n 5 - LinkedList Stack\r\n 6 - Queue\r\n 7 - Min Heap\r\n 8 - Max Heap\r\n 9 - Graph\r\n 10 - Tree\r\nAlgorithm:\r\n 11 - Sorting\r\n 12 - Searching\r\n\r\nWhat data structure would you like to work on: "]
[65.075035, "o", "3"]
[66.070263, "o", "\r\nWhat data type? \r\n 1 for character \r\n 2 for integer \r\n 3 for double \r\n 4 for string \r\n"]
[70.731377, "o", "1"]
[71.510894, "o", "\b \b"]
[71.824764, "o", "4"]
[72.00766, "o", "\r\n"]
[72.008481, "o", "\r\n\r\nWhat method? \r\n 1 for create (push) \r\n 2 for read (access) \r\n 3 for update (change) \r\n 4 for delete (remove) \r\n 5 to show length \r\n 6 for indexOf \r\n 7 for pushHead \r\n 8 for pushTail \r\n 9 for popHead \r\n 10 for popTail \r\n 11 for insertNextTo \r\n 12 for display \r\n 13 for readOneByOne \r\n"]
[73.286042, "o", "1"]
[73.898807, "o", "\r\n"]
[73.899118, "o", "What value to create (datatype): "]
[74.84369, "o", "H"]
[75.024648, "o", "i"]
[75.356372, "o", "\r\n"]
[75.357262, "o", "Push at Tail: Hi\r\nTime taken: 0.023115 ms\r\n\r\n\r\nWhat method? \r\n 1 for create (push) \r\n 2 for read (access) \r\n 3 for update (change) \r\n 4 for delete (remove) \r\n 5 to show length \r\n 6 for indexOf \r\n 7 for pushHead \r\n 8 for pushTail \r\n 9 for popHead \r\n 10 for popTail \r\n 11 for insertNextTo \r\n 12 for display \r\n 13 for readOneByOne \r\n 0 for end \r\n"]
[76.686201, "o", "1"]
[77.580917, "o", "\r\n"]
[77.581346, "o", "What value to create (datatype): "]
[78.508717, "o", "H"]
[78.691741, "o", "e"]
[78.808223, "o", "l"]
[78.891358, "o", "l"]
[79.123222, "o", "o"]
[79.571931, "o", "\r\n"]
[79.572784, "o", "Push at Tail: Hello\r\nTime taken: 0.038077 ms\r\n\r\n\r\nWhat method? \r\n 1 for create (push) \r\n 2 for read (access) \r\n 3 for update (change) \r\n 4 for delete (remove) \r\n 5 to show length \r\n 6 for indexOf \r\n 7 for pushHead \r\n 8 for pushTail \r\n 9 for popHead \r\n 10 for popTail \r\n 11 for insertNextTo \r\n 12 for display \r\n 13 for readOneByOne \r\n 0 for end \r\n"]
[80.367519, "o", "1"]
[80.632818, "o", "\r\n"]
[80.633842, "o", "What value to create (datatype): "]
[81.480015, "o", "W"]
[81.645264, "o", "o"]
[81.825288, "o", "r"]
[81.958931, "o", "l"]
[82.191074, "o", "d"]
[82.639665, "o", "\r\nPush at Tail: World\r\nTime taken: 0.036384 ms\r\n\r\n\r\nWhat method? \r\n 1 for create (push) \r\n 2 for read (access) \r\n 3 for update (change) \r\n 4 for delete (remove) \r\n 5 to show length \r\n 6 for indexOf \r\n 7 for pushHead \r\n 8 for pushTail \r\n 9 for popHead \r\n 10 for popTail \r\n 11 for insertNextTo \r\n 12 for display \r\n 13 for readOneByOne \r\n 0 for end \r\n"]
[85.989935, "o", "1"]
[86.168825, "o", "2"]
[86.486062, "o", "\r\n"]
[86.486442, "o", "Hi <-> Hello <-> World <-> (HEAD)\r\nTime taken: 0.057154 ms\r\n\r\n\r\nWhat method? \r\n 1 for create (push) \r\n 2 for read (access) \r\n 3 for update (change) \r\n 4 for delete (remove) \r\n 5 to show length \r\n 6 for indexOf \r\n 7 for pushHead \r\n 8 for pushTail \r\n 9 for popHead \r\n 10 for popTail \r\n 11 for insertNextTo \r\n 12 for display \r\n 13 for readOneByOne \r\n 0 for end \r\n"]
[92.107483, "o", "1"]
[92.406095, "o", "3"]
[92.805225, "o", "\r\nHi <-> (press 'n' for next, 'p' for prev, any other key to exit): "]
[94.349814, "o", "n"]
[95.277449, "o", "\r\n"]
[95.278512, "o", "Hello <-> (press 'n' for next, 'p' for prev, any other key to exit): "]
[97.003932, "o", "n"]
[97.532995, "o", "\r\n"]
[97.534892, "o", "World <-> (press 'n' for next, 'p' for prev, any other key to exit): "]
[98.595518, "o", "n"]
[98.992611, "o", "\r\nHi <-> (press 'n' for next, 'p' for prev, any other key to exit): "]
[100.169306, "o", "n"]
[100.501014, "o", "\r\n"]
[100.501361, "o", "Hello <-> (press 'n' for next, 'p' for prev, any other key to exit): "]
[101.445829, "o", "n"]
[101.762455, "o", "\r\nWorld <-> (press 'n' for next, 'p' for prev, any other key to exit): "]
[102.626502, "o", "p"]
[103.090142, "o", "\r\n"]
[103.091822, "o", "Hello <-> (press 'n' for next, 'p' for prev, any other key to exit): "]
[104.052868, "o", "p"]
[104.399363, "o", "\r\nHi <-> (press 'n' for next, 'p' for prev, any other key to exit): "]
[105.411309, "o", "p"]
[105.792488, "o", "\r\n"]
[105.792842, "o", "World <-> (press 'n' for next, 'p' for prev, any other key to exit): "]
[107.503765, "o", "p"]
[107.832126, "o", "\r\n"]
[107.833233, "o", "Hello <-> (press 'n' for next, 'p' for prev, any other key to exit): "]
[109.39495, "o", "p"]
[109.808493, "o", "\r\n"]
[109.808951, "o", "Hi <-> (press 'n' for next, 'p' for prev, any other key to exit): "]
[114.335496, "o", "s"]
[114.631427, "o", "\r\n"]
[114.632057, "o", "Time taken: 0.057154 ms\r\n\r\n\r\nWhat method? \r\n 1 for create (push) \r\n 2 for read (access) \r\n 3 for update (change) \r\n 4 for delete (remove) \r\n 5 to show length \r\n 6 for indexOf \r\n 7 for pushHead \r\n 8 for pushTail \r\n 9 for popHead \r\n 10 for popTail \r\n 11 for insertNextTo \r\n 12 for display \r\n 13 for readOneByOne \r\n 0 for end \r\n"]
[121.23455, "o", "2"]
[121.766159, "o", "\r\nWhat index (integer): "]
[122.513001, "o", "2"]
[123.127299, "o", "\r\n"]
[123.1281, "o", "World\r\nTime taken: 0.033846 ms\r\n\r\n\r\nWhat method? \r\n 1 for create (push) \r\n 2 for read (access) \r\n 3 for update (change) \r\n 4 for delete (remove) \r\n 5 to show length \r\n 6 for indexOf \r\n 7 for pushHead \r\n 8 for pushTail \r\n 9 for popHead \r\n 10 for popTail \r\n 11 for insertNextTo \r\n 12 for display \r\n 13 for readOneByOne \r\n 0 for end \r\n"]
[125.313963, "o", "0"]
[125.71329, "o", "\r\n\r\n\r\nSelect an option:\r\n 0 - Singly Linked List\r\n 1 - Doubly Linked List\r\n 2 - Circular Singly Linked List\r\n 3 - Circular Doubly Linked List\r\n 4 - Array Stack\r\n 5 - LinkedList Stack\r\n 6 - Queue\r\n 7 - Min Heap\r\n"]
[125.714155, "o", " 8 - Max Heap\r\n 9 - Graph\r\n 10 - Tree\r\nAlgorithm:\r\n 11 - Sorting\r\n 12 - Searching\r\n\r\nWhat data structure would you like to work on: "]
[126.958226, "o", "^C"]
[126.960201, "o", "\r\n"]
[126.960688, "o", "\u001b[?2004h"]
[126.960835, "o", "\u001b[0;32m~/A/Cpp/CppDSA\u001b[0m \u001b[0;97m$\u001b[0m "]
[130.025107, "o", "\u001b[?2004l\r\r\nexit\r\n"]
